@media only screen and (min-width: 1300px) and (max-width: 1600px) {
  #root {
    margin: 0 auto;
    font-family: 'Rubik', sans-serif;
  }

  .container__body {
    padding: 0 120px;
  }

  /* Container Styles */
  .container {
    position: relative;
    width: 100%;
    height: 653px;
  }

  /* Background Styles */
  .background {
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.03;
  }

  /* Navigation Styles */
  .nav {
    display: flex;
    height: 96px;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }


  .nav__items {
    display: flex;
    gap: 32px;
    cursor: pointer;
  }

  .nav__item {
    font-size: 14px;
    color: #757575;
    font-weight: 500;
  }

  .nav__buttons {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .nav__button {
    font-weight: 500;
    font-size: 14px;
  }

  .nav-button--green {
    background-color: #8bac3e;
    color: #fff;
    z-index: 2;
    position: relative;
  }

  .nav__item--promotions {
    position: relative;
  }

  .promotion-badge {
    position: absolute;
    top: -15px;
    right: -20px;
    width: 36px;
    height: 19px;
    background-color: #e7462d;
    color: white;
    font-size: 8px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-text {
    display: flex;
  }

  .main-text__description {
    width: 482px;
    height: auto;
    margin-top: 83px;
  }

  .main-text__title {
    font-size: 64px;
    color: #8bac3e;
    font-weight: 500;
    line-height: 1;
  }

  .main-text__paragraph {
    margin: 32px 0;
    font-size: 18px;
    font-weight: 400;
    color: #757575;
    line-height: 1.8;
  }

  .cta-buttons {
    display: flex;
    gap: 16px;
    cursor: pointer;
  }

  .cta-button {
    border-radius: 100px;
    padding: 10px 18px;
    z-index: 2;
    position: relative;
    font-weight: 500;
    font-size: 14px;
  }

  .cta-button--green {
    background-color: #8bac3e;
    color: #fff;
    box-shadow: 0px 8px 32px 0px rgba(102, 107, 226, 0.35);
  }

  .cta-button--gray {
    background-color: #f2f2f2;
    color: #333333;
  }

  .main-image {
    position: relative;
    margin-left: 162px;
  }

  .main-image__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 518px;
    height: 518px;
  }

  .main-image__food {
    position: relative;
    z-index: 1;
    margin: 54px 57px;
  }

  .main-image__food2 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    margin: 380px 359px 0 -100px;
  }


  .category-container {
    width: 100%;
    height: 573px;
    position: relative;
  }

  .category-header {
    padding-top: 64px;
  }

  .category-header__title {
    font-size: 38px;
    font-weight: 500;
    color: #333;
    line-height: 50px;
  }

  .category-header__subcategory-title {
    font-size: 38px;
    font-weight: 500;
    color: #8BAC3E;
    line-height: 50px;
  }

  /* Card Styles */
  .category-cards {
    padding: 10px;
    cursor: pointer;
  }

  .category-cards__container {
    display: flex;
    margin-top: 32px;
    gap: 10px;
    padding: 10px;
    justify-content: space-between;
    overflow-x: hidden;
    width: 100%;
    scroll-behavior: smooth;
    transition: scroll 0.5s ease-in-out;
  }

  /* Navigation Styles */
  .category-navigation {
    display: flex;
    margin-top: 13px;
    gap: 13px;
    justify-content: flex-end;
    position: absolute;
    right: 0;
    bottom: 85px;
  }

  .category-navigation__button {
    width: 113px;
    height: 50px;
    border-radius: 50px;
    background-color: #8BAC3E;
    border-style: none;
    cursor: pointer;
  }

  .category-navigation__button-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }

  .category-navigation__button-icon {
    width: 33px;
    height: 33px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .category-navigation__button-text {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
  }

  .trending-container {
    width: 100%;
    height: 1039px;
  }

  /* Header Styles */
  .trending-header {
    margin-top: 50px;
  }

  .trending-header__title {
    font-size: 38px;
    font-weight: 500;
    color: #333;
    line-height: 50px;
  }

  .trending-header__subcategory-title {
    font-size: 38px;
    font-weight: 500;
    color: #8BAC3E;
    line-height: 50px;
  }

  /* Menu Card Styles */
  .menu-cards {
    margin-top: 55px;
  }

  .menu-cards__row {
    display: flex;
    gap: 20px;
    margin: 30px 0;
  }

  /* All Receipt Button Styles */
  .menu-cards__all-receipt {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 68px;
  }

  .menu-cards__all-receipt-button {
    background-color: #8BAC3E;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    width: 160px;
    height: 50px;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
  }

  /* Footer */
  .footer {
    width: 100%;
    height: 550px;
  }

  /* Content Styles */
  .footer__content {
    display: flex;
    margin-top: 191px;
    background-color: #F9FFF6;
    height: 359px;
    padding: 79px 0 0 62px;
  }

  .footer__left-section {
    gap: 16px;
  }

  .footer__address {
    font-size: 14px;
    font-weight: 400;
    margin-top: 16px;
    line-height: 1.5;
    width: 335px;
    color: #757575;
  }

  .footer__right-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-left: 109px;
  }

  .footer__category-section,
  .footer__about-section,
  .footer__newsletter-section {
    display: flex;
    gap: 19px;
    flex-direction: column;
  }

  .footer__category-list,
  .footer__about-list {
    display: flex;
    flex-direction: column;
    gap: 19px;
  }

  .footer__category-item,
  .footer__about-item {
    font-size: 14px;
    font-weight: 400;
    color: #757575;
    cursor: pointer;
  }

  .footer__section-title {
    font-size: 18px;
    font-weight: 500;
  }

  .footer__newsletter-content {
    display: flex;
    flex-direction: column;
    gap: 19px;
  }

  .footer__newsletter-text {
    font-size: 14px;
    font-weight: 400;
    color: #757575;
  }

  .footer__contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .footer__contact-item {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .footer__contact-text {
    font-size: 14px;
    font-weight: 400;
  }

  .footer__copyright {
    margin-top: 40px;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    color: #757575;
  }


  /* CARD */
  .card {
    flex: 0 0 230px;
    display: flex;
    flex-direction: column;
    width: 230px;
    height: 175px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: height 0.3s ease;
  }

  .card--hovered {
    height: 195px;
  }

  .card__background {
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    z-index: 1;
  }

  .card__image {
    width: 47px;
    height: 52px;
    z-index: 1;
  }

  .card__title {
    margin-top: 20px;
    z-index: 1;
    font-size: 16px;
    font-weight: 500;
  }

  .card__items {
    z-index: 1;
    font-size: 14px;
  }

  /* CARD MENU */

  .card-menu {
    width: 287px;
    height: 287px;
    border-radius: 17px;
    padding: 40px 25px;
    position: relative;
    overflow: hidden;
    transition: background 0.3s ease;
    cursor: pointer;
  }


  .card-menu__background {
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    z-index: 1;
  }

  .card-menu__image {
    border-radius: 6px;
    height: 140px;
    width: auto;
    z-index: 2;
    position: relative;
  }

  .card-menu__title {
    font-size: 26px;
    font-weight: 500;
    margin: 20px 0;
    z-index: 2;
  }

  .card-menu__category {
    font-size: 18px;
    font-weight: 500;
    color: #8BAC3E;
    margin-top: 20px;
    z-index: 2;
  }

  .card-menu__stars {
    display: flex;
    gap: 3px;
    margin: 20px 0;
    z-index: 2;
  }

  .card-menu__stars img {
    width: 20px;
    height: auto;
  }

  .footer-icons {
    display: flex;
    margin-top: 33px;
    gap: 8px;
    cursor: pointer;
  }

  .footer-icon {
    padding: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
  }

  .footer-icon--hovered {
    background-color: #8BAC3E;
  }

  .bottom-navigation-container {
    display: none;
  }

}


/* /////////////////////////////////////////////////////////////////////////////// */
@media only screen and (max-width: 767px) {
  #root {
    margin: 0 auto;
    font-family: 'Rubik', sans-serif;
    padding: 0 0;
  }

  .container__body {
    padding: 0 20px;
  }

  .nav__logo {
    height: 35px;
    width: 160px;
  }

  /* Container Styles */
  .container {
    position: relative;
    width: 100%;
    /* height: 500px; */
  }

  /* Background Styles */
  .background {
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.03;
  }

  /* Navigation Styles */
  .nav {
    display: flex;
    height: 96px;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }

  .nav__items {
    display: none
  }

  .nav__item {
    font-size: 14px;
    color: #757575;
    font-weight: 500;
  }

  .nav__buttons {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .nav__button {
    font-weight: 500;
    font-size: 2px;
    width: max-content;
  }

  .nav-button--green {
    background-color: #8bac3e;
    color: #fff;
    z-index: 2;
    position: relative;
  }

  .nav-button--white {
    display: none;
  }

  .nav__item--promotions {
    position: relative;
  }

  .promotion-badge {
    position: absolute;
    top: -15px;
    right: -20px;
    width: 36px;
    height: 19px;
    background-color: #e7462d;
    color: white;
    font-size: 8px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-text {
    display: flex;
    margin: 0 0 0 0;
    width: 100%;
    flex-direction: column;
  }

  .main-text__description {
    width: 100%;
    height: auto;
    /* margin-top: 83px; */
  }

  .main-text__title {
    font-size: 40px;
    color: #8bac3e;
    font-weight: 500;
    line-height: 1.3;
  }

  .main-text__paragraph {
    margin: 32px 0;
    font-size: 14px;
    font-weight: 400;
    color: #757575;
    line-height: 1.8;
  }

  .cta-buttons {
    display: flex;
    gap: 16px;
    cursor: pointer;
  }

  .cta-button {
    border-radius: 100px;
    padding: 10px 18px;
    z-index: 2;
    position: relative;
    font-weight: 500;
    font-size: 10px;
  }

  .cta-button--green {
    background-color: #8bac3e;
    color: #fff;
    box-shadow: 0px 8px 32px 0px rgba(102, 107, 226, 0.35);
  }

  .cta-button--gray {
    background-color: #f2f2f2;
    color: #333333;
  }

  .main-image {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
  }

  .main-image__background {
    display: none;
  }

  .main-image__food {
    display: block;
    width: 50%;
    position: relative;
  }

  .main-image__food2 {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
    width: 90%;
    height: auto;
    margin-bottom: -50px;
  }

  .category-container {
    margin-top: 60px;
  }

  .category-header {
    padding: 0px;
  }

  .category-header__title {
    font-size: 20px;
    font-weight: 500;
    color: #333;
    line-height: 1;
  }

  .category-header__subcategory-title {
    font-size: 20px;
    font-weight: 500;
    color: #8BAC3E;
  }

  /* Card Styles */
  .category-cards {
    /* padding: 10px; */
    cursor: pointer;
    /* margin-top: -50px; */
  }

  .category-cards__container {
    display: flex;
    margin-top: 20px;
    gap: 10px;
    padding: 10px;
    justify-content: space-between;
    overflow-x: hidden;
    width: 100%;
    scroll-behavior: smooth;
    transition: scroll 0.5s ease-in-out;
  }

  /* Navigation Styles */
  .category-navigation {
    display: flex;
    margin-top: 0px;
    gap: 13px;
  }

  .category-navigation__button {
    width: 90px;
    height: 30px;
    border-radius: 30px;
    background-color: #8BAC3E;
    border-style: none;
    cursor: pointer;
  }

  .category-navigation__button-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }

  .category-navigation__button-icon {
    display: none;
  }

  .category-navigation__button-text {
    font-size: 12px;
    font-weight: 500;
    color: #fff;
  }

  .trending-container {
    width: 100%;
    margin-top: 60px;
    height: max-content;
  }

  /* Header Styles */
  .trending-header {
    margin-top: 50px;
  }

  .trending-header__title {
    font-size: 20px;
    font-weight: 500;
    color: #333;
  }

  .trending-header__subcategory-title {
    font-size: 20px;
    font-weight: 500;
    color: #8BAC3E;
  }

  /* Menu Card Styles */
  .menu-cards {
    margin: 40px 0px;
  }

  .menu-cards__row {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  /* All Receipt Button Styles */
  .menu-cards__all-receipt {
    display: none;
  }

  .menu-cards__all-receipt-button {
    background-color: #8BAC3E;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    width: 160px;
    height: 50px;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
  }

  /* Footer */
  .footer {
    display: none;
  }

  /* Content Styles */
  .footer__content {
    display: flex;
    margin-top: 191px;
    background-color: #F9FFF6;
    height: 359px;
    padding: 79px 0 0 62px;
  }

  .footer__left-section {
    gap: 16px;
  }

  .footer__address {
    font-size: 14px;
    font-weight: 400;
    margin-top: 16px;
    line-height: 1.5;
    width: 335px;
    color: #757575;
  }

  .footer__right-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-left: 109px;
  }

  .footer__category-section,
  .footer__about-section,
  .footer__newsletter-section {
    display: flex;
    gap: 19px;
    flex-direction: column;
  }

  .footer__category-list,
  .footer__about-list {
    display: flex;
    flex-direction: column;
    gap: 19px;
  }

  .footer__category-item,
  .footer__about-item {
    font-size: 14px;
    font-weight: 400;
    color: #757575;
    cursor: pointer;
  }

  .footer__section-title {
    font-size: 18px;
    font-weight: 500;
  }

  .footer__newsletter-content {
    display: flex;
    flex-direction: column;
    gap: 19px;
  }

  .footer__newsletter-text {
    font-size: 14px;
    font-weight: 400;
    color: #757575;
  }

  .footer__contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .footer__contact-item {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .footer__contact-text {
    font-size: 14px;
    font-weight: 400;
  }

  .footer__copyright {
    margin-top: 40px;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    color: #757575;
  }


  /* CARD */
  .card {
    flex: 0 0 150px;
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 150px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: height 0.3s ease;
  }

  .card--hovered {
    height: 150px;
  }

  .card__background {
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    z-index: 1;
  }

  .card__image {
    width: 47px;
    height: 52px;
    z-index: 1;
  }

  .card__title {
    margin-top: 20px;
    z-index: 1;
    font-size: 16px;
    font-weight: 500;
  }

  .card__items {
    z-index: 1;
    font-size: 14px;
  }

  /* CARD MENU */

  .card-menu {
    width: 80%;
    height: 200px;
    border-radius: 17px;
    padding: 30px 20px;
    position: relative;
    overflow: hidden;
    transition: background 0.3s ease;
    cursor: pointer;
  }


  .card-menu__background {
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    z-index: 1;
  }

  .card-menu__image {
    border-radius: 6px;
    height: 100px;
    width: auto;
    z-index: 2;
    position: relative;
  }

  .card-menu__title {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
    z-index: 2;
  }

  .card-menu__category {
    font-size: 16px;
    font-weight: 500;
    color: #8BAC3E;
    margin-top: 10px;
    z-index: 2;
  }

  .card-menu__stars {
    display: flex;
    gap: 3px;
    margin: 10px 0;
    z-index: 2;
  }

  .card-menu__stars img {
    width: 20px;
    height: auto;
  }

  .footer-icons {
    display: flex;
    margin-top: 33px;
    gap: 8px;
    cursor: pointer;
  }

  .footer-icon {
    padding: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
  }

  .footer-icon--hovered {
    background-color: #8BAC3E;
  }

  .bottom-navigation-container {
    position: fixed;
    bottom: -2px;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px -2px 5px 0px rgba(0, 0, 0, 0.2);
    z-index: 3;
  }

  .bottom-navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
  }

  .bottom-navigation__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .material-icons {
    font-size: 24px;
  }

  .bottom-navigation__text {
    color: #757575;
    font-size: 14px;
  }
}